PORT=9000
URL_MONGODB_DEV=mongodb://localhost:27017/db_semina_bootcamp_2
# JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im9yZ2FuaXplcjFAZ21haWwuY29tIiwicGFzc3dvcmQiOiJyYWhhc2lhIn0.XkHh0T70_vbeqfge5TIS8PyaTAeqgs_OQBbwnB5Lnx4
JWT_EXPIRATION=24h
GMAIL = padcyber@gmail.com
PASSWORD = pnaqweqwdqqzfuxl